SudokuClient/Views/EasyLevelGameView.xaml

<UserControl x:Class="SudokuClient.Views.EasyLevelGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450" Background="White">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black">

        <Grid Height="400" Width="400" Margin="-1,77,-1,221" >


            <Grid.ColumnDefinitions >
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.RowSpan="2"  BorderBrush="CadetBlue" BorderThickness="10" Padding="15" />


            <Grid  Grid.Row="0" Grid.Column="0" >



                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1" TextAlignment="Center" ></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>

                <Border Grid.ColumnSpan="3" Grid.RowSpan="3"  BorderBrush="CadetBlue" BorderThickness="3"/>
                
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>

                <Border Grid.ColumnSpan="3" Grid.RowSpan="3"  BorderBrush="CadetBlue" BorderThickness="3"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>

                <Border Grid.ColumnSpan="3" Grid.RowSpan="3"  BorderBrush="CadetBlue" BorderThickness="3"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>

                <Border Grid.ColumnSpan="3" Grid.RowSpan="3"  BorderBrush="CadetBlue" BorderThickness="3"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>

                <Border Grid.ColumnSpan="3" Grid.RowSpan="3"  BorderBrush="CadetBlue" BorderThickness="3"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>

                <Border Grid.ColumnSpan="3" Grid.RowSpan="3"  BorderBrush="CadetBlue" BorderThickness="3"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>

                <Border Grid.ColumnSpan="3" Grid.RowSpan="3"  BorderBrush="CadetBlue" BorderThickness="3"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>

                <Border Grid.ColumnSpan="3" Grid.RowSpan="3"  BorderBrush="CadetBlue" BorderThickness="3"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>

                <Border Grid.ColumnSpan="3" Grid.RowSpan="3"  BorderBrush="CadetBlue" BorderThickness="3"/>
            </Grid>
            <Button Style="{DynamicResource RoundedButtonStyle}" Command="{Binding BackToMenuCommand}" Content="Back" HorizontalAlignment="Left" Margin="13,-64,0,0" VerticalAlignment="Top" Height="37" Width="69"
            Background="CadetBlue"
            Foreground="White"
            FontFamily="Arial"
            FontSize="20" RenderTransformOrigin="0.039,0.297"/>
            <Label Content="Easy" HorizontalAlignment="Center" Margin="0,-111,0,0" VerticalAlignment="Top" Grid.Column="1" 
                   FontFamily="Arial"
                   FontSize="20"
                   FontStretch="UltraExpanded"
                   Foreground="CadetBlue"
                   FontWeight="Bold"/>


        </Grid>
    </Border>
</UserControl>
