SudokuClient/Views/GameView.xaml

<UserControl x:Class="SudokuClient.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuClient.Views" xmlns:viewmodels="clr-namespace:SudokuClient.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450" Background="White">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Width="380" Margin="20,0,20,220" Height="380" VerticalAlignment="Bottom" >


        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="#FF64CCF1" BorderThickness="1" 
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"                       
                         Text="{Binding Cells[0].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[0].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


        <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="#FF64CCF1" BorderThickness="1"                       
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[1].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[1].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[2].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[2].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


        <TextBox Grid.Row="0" Grid.Column="3" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[3].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[3].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="0" Grid.Column="4" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[4].CellValue, UpdateSourceTrigger=PropertyChanged}">

            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[4].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="0" Grid.Column="5" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[5].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[5].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="0" Grid.Column="6" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[6].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[6].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="0" Grid.Column="7" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[7].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[7].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="0" Grid.Column="8" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[8].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[8].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[9].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[9].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[10].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[10].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[11].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[11].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="3" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[12].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[12].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="4" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[13].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[13].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="5" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[14].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[14].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="6" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[15].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[15].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="7" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[16].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[16].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="8" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[17].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[17].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[18].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[18].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[19].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[19].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[20].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[20].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


        <TextBox Grid.Row="2" Grid.Column="3" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[21].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[21].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="4" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[22].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[22].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="5" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[23].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[23].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="6" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[24].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[24].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="7" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[25].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[25].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="8" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[26].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[26].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="0" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[27].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[27].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="1" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[28].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[28].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="2" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[29].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[29].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="3" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[30].CellValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[30].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="4" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[31].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[31].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="5" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[32].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[32].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="6" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[33].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[33].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="7" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[34].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[34].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="8" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[35].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[35].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="0" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[36].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[36].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="1" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[37].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[37].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="2" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[38].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[38].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="3" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[39].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[39].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="4" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[40].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[40].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="5" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[41].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[41].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="6" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[42].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[42].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="7" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[43].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[43].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="8" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[44].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[44].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="0" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[45].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[45].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="1" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[46].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[46].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="2" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[47].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[47].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="3" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[48].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[48].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="4" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[49].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[49].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="5" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[50].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[50].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="6" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[51].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[51].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="7" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[52].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[52].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="8" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[53].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[53].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="6" Grid.Column="0" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[54].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[54].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="6" Grid.Column="1" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[55].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[55].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="6" Grid.Column="2" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[56].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[56].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="6" Grid.Column="3" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[57].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[57].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="6" Grid.Column="4" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[58].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[58].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="6" Grid.Column="5" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[59].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[59].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="6" Grid.Column="6" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[60].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[60].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="6" Grid.Column="7" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[61].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[61].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="6" Grid.Column="8" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[62].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[62].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="7" Grid.Column="0" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[63].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[63].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="7" Grid.Column="1" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[64].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[64].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="7" Grid.Column="2" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[65].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[65].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="7" Grid.Column="3" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[66].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[66].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="7" Grid.Column="4" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[67].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[67].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="7" Grid.Column="5" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[68].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[68].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="7" Grid.Column="6" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[69].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[69].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="7" Grid.Column="7" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[70].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[70].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="7" Grid.Column="8" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[71].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[71].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="8" Grid.Column="0" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[72].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[72].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="8" Grid.Column="1" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[73].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[73].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="8" Grid.Column="2" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[74].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[74].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="8" Grid.Column="3" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[75].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[75].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="8" Grid.Column="4" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[76].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[76].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="8" Grid.Column="5" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[77].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[77].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="8" Grid.Column="6" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[78].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[78].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="8" Grid.Column="7" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[79].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[79].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="8" Grid.Column="8" BorderBrush="#FF64CCF1" BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Arial"
                         FontSize="15"
                         Text="{Binding Cells[80].CellValue, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cells[80].IsValid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Border BorderBrush="#FF64CCF1" BorderThickness="3" Margin="0,0,42,42" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
        <Border BorderBrush="#FF64CCF1" BorderThickness="3" Margin="0,42,42,0" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Row="2"/>
        <Border BorderBrush="#FF64CCF1" BorderThickness="3" Margin="0,41,42,1" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Row="5"/>
        <Border BorderBrush="#FF64CCF1" BorderThickness="3" Margin="42,41,0,1" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Row="5" Grid.Column="2"/>
        <Border BorderBrush="#FF64CCF1" BorderThickness="3" Margin="41,41,1,1" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Row="5" Grid.Column="5"/>
        <Border BorderBrush="#FF64CCF1" BorderThickness="3" Margin="42,0,0,42" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="2"/>
        <Border BorderBrush="#FF64CCF1" BorderThickness="3" Margin="42,0,0,42" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Column="2"/>
        <Border BorderBrush="#FF64CCF1" BorderThickness="3" Margin="42,0,0,42" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="5"/>
        <Border BorderBrush="#FF64CCF1" BorderThickness="3" Margin="42,1,0,41" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Column="5"/>

        <Button Style="{DynamicResource RoundedButtonStyle}" Command="{Binding BackToMenuCommand}" Content="Back" Margin="13,-134,2,0" VerticalAlignment="Top" Height="37"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="20" RenderTransformOrigin="0.039,0.297" Grid.ColumnSpan="2"/>

        <Label Content="{Binding Level}" HorizontalAlignment="Left" Margin="21,-157,0,166" Grid.Column="3" 
                   FontFamily="Arial"
                   FontSize="20"
                   FontStretch="UltraExpanded"
                   Foreground="#FF64CCF1"
                   FontWeight="Bold" Grid.ColumnSpan="5" Width="148"/>

        <Label Content="{Binding TimerText}" Margin="42,-116,1,111" Grid.Column="4" 
                FontFamily="Arial"
                FontSize="20"
                FontStretch="UltraExpanded"
                Foreground="#FF64CCF1"
                FontWeight="Bold" Grid.ColumnSpan="5"/>

        <Button Style="{DynamicResource RoundedButtonStyle}" Command="{Binding SaveTheGameCommand}" Content="Save" Margin="13,-82,2,0" VerticalAlignment="Top" Height="37"
                Background="#FF64CCF1"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" RenderTransformOrigin="0.039,0.297" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
