SudokuClient/Views/HardLevelGameView.xaml

<UserControl x:Class="SudokuClient.Views.HardLevelGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuClient.Views" xmlns:viewmodels="clr-namespace:SudokuClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HardLevelGameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="white">


    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="133.333"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Path=MyString}">
            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBox Text="{Binding Path=CellValue , Mode=TwoWay}"  Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=CellValue , Mode=TwoWay}"  Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                    

                 

                </DataTemplate>

            </ItemsControl.ItemTemplate>
            
            
        </ItemsControl>
        
        
    </Grid>

</UserControl>
