SudokuClient/MainWindow.xaml

<Window x:Class="SudokuClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views = "clr-namespace:SudokuClient.Views"
        xmlns:vms = "clr-namespace:SudokuClient.ViewModels"
        xmlns:local="clr-namespace:SudokuClient"
        mc:Ignorable="d"
        Title="Sudoku" Height="800" Width="450" WindowStartupLocation="CenterScreen" Icon="/Images/sudokuIcon.png">
    <Grid>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:EntryViewModel}">
                <views:EntryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LogInViewModel}">
                <views:LogInView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:GameLevelsViewModel}">
                <views:GameLevelsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:EasyLevelGameViewModel}">
                <views:GameView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:NormalLevelGameViewModel}">
                <views:GameView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:HardLevelGameViewModel}">
                <views:GameView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vms:MenuGameViewModel}">
                <views:MenuGameView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:GamesHistoryViewModel}">
                <views:GamesHistoryView />
            </DataTemplate>

        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
